*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifz;
    font-size: 20px;
}
body{
    background: linear-gradient(135deg, #e0f7ff 0%, #b3e5fc 100%);
    color: #2c3e50;
    line-height: 1.6;
    padding: 20px;
}
header{
    background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 100%);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px rgba(41, 182, 246, 0.3);
    border: 2px solid #81d4fa;
    color: white;
}
header h1{
    font-size: 2.4rem;
}
header p{
    font-size: 1.2rem;
}
footer{
    background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 100%);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 -5px 15px rgba(41, 182, 246, 0.3);
    border: 2px solid #81d4fa;
    color: white;
    text-align: center;
}
footer p{
    font-size: 1.2rem;
}


.container{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 30px;
}

.carta{
    background: linear-gradient(135deg, #ffffff 0%, #e1f5fe 100%);
    border-radius: 15px;
    border: 2px solid #b3e5fc;
    padding: 25px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1)
}
.carta h2{
    color: #0288d1;
    border-bottom: 2px solid #b3e5fc;
}

.centrar-iconos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.redes-iconos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.redes-iconos a{
    width: 65px;
    height: 65px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    line-height: 100px;
}
.redes-iconos a:hover{
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}




.img{
    height: 50px;
    width: 50px;
}
.centrar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

